html{
  scroll-behavior: smooth;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  flex-direction: column;
}

.nav{
  padding: 10px;
  height: 5vh;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba( 0, 0, 0, 0.01));
  position: fixed;
  z-index: 9999;
}

.sticky {
  background-color: #000;
}

.nav a:hover{
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.3);
}

.header{
  padding: 25vh 0;
  text-align: center;
  height: 100vh;
}

.header-title h1{
  text-align: center;
  font-weight: bold;
}

.header .button i{
  margin-top: 24px;
  font-size: 2em;
  animation-name: bounce;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  border-radius: 50%;
}


@keyframes bounce {
  0%{
    position: relative;
    top: 24px;
  } 

  100%{
    position: relative;
    top: 48px;
    opacity: 0;
  }
}

 .start{ 
  border: 2px solid #fff !important;
  border-radius: 12px !important;
  font-weight: bold !important;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: lighten;
}


.content{
  background-color: #fff;
  width: 100%;
  margin-bottom: 0 !important;
}

.contact{
  background-color: rgba( 0, 0, 0, 0.6);
  background-size: cover;
  padding-bottom: 34px;
}

.contact .btn-flat{
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.3);
}

.content .info{
  padding: 6px;
}

.card-icon i{
  padding: 16px;
  font-size: 3em;
  border-radius: 50%;
  background-color: #a5d6a7;
  color:#2e7d32;
}

.sidenav-btn{
  padding: 18px;
  color: #b2ebf2;
}

/*Harmonogram*/
#harmonogram{
  padding-bottom: 24px !important;
}

/*!Galerie*/

.materialboxed{
  padding-bottom: 16px;
}
.sidebar{
  top: 10vh;
  position: -webkit-sticky;
  position: sticky;
}

#galerie img{
  padding: 20px;
  min-height: 150px;
}

.gallery-image{
  max-height: 350px;
  overflow: hidden;
}

.chip .fas{
  padding-right: 4px;
}

li i{
  padding-right: 4px;
}